.about-warehouse {
	width: 100%;
}

.about-warehouse .container {
	max-width: 1240px;
	margin: 1rem auto;
	padding: 1rem 0rem;
}

.about-warehouse h2 {
	font-size: 2rem;
	text-align: center;
}

.about-warehouse .container .content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	margin: 4rem 0;
}

.about-warehouse .card {
	border: 1px solid #eee;
	border-radius: 8px;
	box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
	padding: 1rem;
}

.about-warehouse img {
	border-radius: 50px;
	margin-top: -2rem;
}

.about-warehouse .card p {
	color: #787878;
	font-size: 1.1rem;
	margin: 12px;
}

.about-warehouse .card span {
	color: var(--primary-color);
	font-size: 1rem;
	font-weight: 700;
}

.about-warehouse h2, h3 {
	color: #787878;
}

@media screen and (max-width: 940px) {
	.about-warehouse .container {
		width: 100%;
	}

	.about-warehouse .container .content {
		grid-template-columns: 1fr;
	}

	.about-warehouse .card {
		max-width: 100%;
		margin: 1rem;
	}
}
