.featured {
	background-color: #f8f8f8;
	margin: auto;
	padding: 1rem 1rem 0 1rem;
	width: 100%;
}

.featured .featured-text {
	text-align: center;
	margin: 1rem 0;
}

.featured .container {
	max-width: 1240px;
	margin: 1rem auto;
	padding: 1rem 0rem;
}

.featured .container .content {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 20px;
	margin: 4rem 0;
}

.featured .container .content-bottom {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin: 4rem 0;
}

.featured .card, .content-desc .cart {
	border: 1px solid #eee;
	border-radius: 8px;
	box-shadow: 0 3px 10px rgb(0, 0, 0, 0.2);
	padding: 1rem;
}

.featured .card img {
	border-radius: 8px;
	width: 100%;
	max-height: 450px;
}

.featured .card-bottom {
	max-height: 250px;
} 
.featured .card-bottom img {
	height: 100%;
} 

@media screen and (max-width: 940px) {
	.featured .container {
		grid-template-columns: 1fr;
	}

	.featured .container {
		width: 100%;
	}

	.featured .container .content-bottom {
	grid-template-columns: repeat(2, 1fr);
}

	.featured .container img {
		padding: 0rem;
		width: 100%;
		height: 100%;
		margin-top: 0;
	}

	.featured .container .col-2 {
		padding: 0.2rem;
	}
}
